<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arta de a dansa</title>

  <style>
    *{
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
nav{
  width: 100%;
  background: black;
  overflow: hidden;
  position: fixed;
  top:0;
  z-index: 5;
}

#navbar{
  float: right;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

li{
  float: left;
  margin-right: 40px;
}

.bara_nav a{
  padding: 20px;
  display: block;
  text-decoration: none;
  color:#fff;
  text-transform: uppercase;
  font-weight: bold;

}

#Despre{
  padding-top: 55px;
  float:left;
  width: 100%;
  background: rgb(196, 196, 196);
}
.IMG_1{
  float:left;
  width: 53%;
}
.info_p_1{
float: right;
font-size: 27px;
width: 47%;
padding-top: 120px;
}

#Experienta{
  padding-top: 55px;
  float:left;
  width: 100%;
  background: rgb(196, 196, 196);
}

.IMG_2 > div> img{
  float:right;
  width: 28.5%;
}
.Info_p_2{
  float: right;
  font-size: 27px;
  width: 42%;
  padding-top: 120px;
}

#Cerinte{
  padding-top: 55px;
  float:left;
  width: 100%;
  background: rgb(196, 196, 196);
}
.IMG_3{
  float:left;
  width: 27%;
}
.Info_p_3{
  font-size: 27px;
  width: 73%;
  padding-top: 50px;

}


#Beneficii{
  padding-top: 55px;
  float:left;
  width: 100%;
  background: rgb(196, 196, 196);
}
.IMG_4{
  float:right;
  width: 60%;
}
.Info_p_4{
  float: right;
  font-size: 27px;
  width: 38%;
  padding-top: 20px;

}

#navbar a::after{
    content: '';
    display: block;
    width: 0%;
    height: 3px;
    background: white;
    transition: width .3s;
}

#navbar a:hover::after{
    width: 100%;
    transition: width .3s;
}


  </style>
</head>
<body>
<div class="bara_nav">
<nav>
  <ul id="navbar">
    <li><a href="#Despre">Despre</a></li>
    <li><a href="#Experienta">Experienta</a></li>
    <li><a href="#Cerinte">Cerinte</a></li>
    <li><a href="#Beneficii">Beneficii</a></li>

  </ul>
</nav>
</div>


<div id="Despre" >
  <div class="IMG_1">
    <img src="despre.jpg" width="1000">
  </div>
  <div class="info_p_1">
  <h1>Despre</h1><br><br>
    Dansul este o artă, prin dans poți împărtăși celorlalți ceea ce simți. Multă lume spune că a dansa este simplu, dar ei se referă la coregrafie și nu la dans în sine, adevăratul înțeles al dansului se reflectă în emoțiile pe care le transmitem atunci când dansăm, mesajul pe care îl facem cunoscut celor din jurul nostru. Fiecare dans are povestea lui și fiecare ne povestește câte ceva. Dansul este limbajul ascuns al sufletului!
  </div>
</div>
  


<div id = "Experienta" >
    <div class="IMG_2">
      <div><img src="exp-1.jpg" width="500" height="600"></div>
      <div><img src="exp-2.jpg" width="500" height="600"></div>
    </div>
  <div class="Info_p_2">
    <h1>Experienta</h1><br><br><br><br>
   Am început dansurile în luna Februarie a anului 2020. Frecventam de 2 ori pe săptămâna (miercuri și sâmbătă). Am practicat mai multe stiluri de dans: high heels, hip hop, vogue, dancehall female, etc. A fost o experiență minunată, întrucât am făcut cunoștință cu persoane noi, am participat la diferite concursuri, videoclipuri profesionale și open air-uri
  </div>
</div>
    

<div id="Cerinte">
  <div class="IMG_3">
    <img src="cerinte.jpg" width="500">
  </div>

<div class="Info_p_3">
  <h1>Cerinte</h1><br><br><br><br>
  Pentru a frecventa acest tip de sport este necesar sa aveți o elasticitate perfectă a corpului, să fiți permanent motivați, responsabili, să acceptați fiecare idee sau mișcare neobișnuită. Dansul poate fi practicat la orice vârstă!
</div>
</div>


  <div id="Beneficii">
  <div class="IMG_4">
    <img src="beneficii.jpg" alt="" >
  </div>
  <div class="Info_p_4" >
    <h1>Beneficii</h1><br><br><br><br>

  Dansul este o activitate sportivă plăcută, iar la copiii care îl practică se pot observa îmbunătățiri semnificative în sănătatea lor. Acesta contribuie la creșterea flexibilității corpului, diapazonului de mișcări, forței fizice și rezistenței. Mișcările repetitive din care este format dansul contribuie la tonifierea mușchilor și corectarea posturii coloanei vertebrale. Cursurile de dans contribuie la dezvoltarea abilităților sociale și de comunicare. La fel ca în orice alt sport pentru a obține rezultate este nevoie de disciplină, concentrare și exercițiu. Aceste abilități sunt utile pe tot parcursul vieții. Sistemul după care au loc lecțiile de dans presupune reținerea pașilor, mișcărilor, părților și combinațiilor ce este un bun exercițiu intelectual, în special pentru memorie. este binevenită practicarea acestui tip de sport!
</div>
</div>


</body>
</html>
